# This is the environment variables configuration file for the Open LDAP Proxy. 
# It holds the entries with legacy key=value format. The values defined
# here shall be loaded as system env vars when the container starts.

# Do not quote any string values here!!
# i.e. Do not do this: COLORS='red blue green'
# do this:  COLORS=red blue green

# Note!!
# All variables that do not have a value assigned
# must be commented out

# Despite the way it looks, this is NOT a shell
# environment file.  Attempts to "source" it will
# result in errors.  docker-compose will parse this
# file just fine as long as the rules above are followed


######################### Proxy Config (Start) #########################

LDAP_SUFFIX=dc=sla,dc=ibm,dc=com
LDAP_ROOT_DN=cn=admin,dc=sla,dc=ibm,dc=com
# Do not use unescaped special characters like backslash, singel quote and double
# quote which are not supported by the merge_env.sh scirpt. This is a bad example: /\@#$&~`./'\\+=^(*))]""''
LDAP_ROOT_PW=p@ssw0rd

######################### Proxy Config (End) #########################


######################### LDAP Server List (Start) #########################

# NOTE: a maximum of 50 LDAP server entries are allowed in the list! Contact the developers 
#       if more to be added. Put a number postfix for all variables in each entry, e.g.
#       LDAP_SERVER_IP_1, LDAP_SERVER_HOSTNAME_1, LDAP_SERVER_IP_2, LDAP_SERVER_HOSTNAME_2 etc.
#       LDAP attributes and objectClasses can be mapped for each server in below formats:
#       LDAP_ATTRIBUTE_MAPPING_<num>_<loca_attribute_name>=<server_attribute_name>
#       LDAP_OBJECTCLASS_MAPPING_<num>_<loca_objectclass_name>=<server_objectclass_name>
#       For an account that uses bluepages as an LDAP server source apart from its own LDAP server(s), 
#       make sure bluepages is also added as an entry for that account.


LDAP_ACCOUNT_CODE_1=cobalt
LDAP_SERVER_HOSTNAME_1=bluepages.ibm.com
LDAP_SERVER_IP_1=10.148.211.50
# LDAP_SERVER_IP_1=9.57.182.78
LDAP_SERVER_PORT_1=636
LDAP_PROTOCOL_1=ldaps
LDAP_ANONYMOUS_BIND_1=yes
LDAP_USER_SEARCH_BASE_1=ou=bluepages,o=ibm.com
LDAP_USER_ATTRIBUTE_MAPPING_1_lastName=sn
LDAP_USER_ATTRIBUTE_MAPPING_1_firstName=givenName
LDAP_USER_ATTRIBUTE_MAPPING_1_email=emailAddress
LDAP_USER_ATTRIBUTE_MAPPING_1_mobileNumber=mobile
LDAP_USER_OBJECTCLASS_MAPPING_1_inetOrgPerson=person
LDAP_GROUP_SEARCH_BASE_1=ou=memberlist,ou=ibmgroups,o=ibm.com
LDAP_GROUP_ATTRIBUTE_MAPPING_1_member=uniquemember
LDAP_GROUP_OBJECTCLASS_MAPPING_1_groupOfNames=groupOfUniqueNames

# LDAP_ACCOUNT_CODE_2=cobalt
# LDAP_SERVER_HOSTNAME_2=tstbluepages.mkm.can.ibm.com
# LDAP_SERVER_IP_2=9.22.210.79
# LDAP_SERVER_PORT_2=636
# LDAP_PROTOCOL_2=ldaps
# LDAP_ANONYMOUS_BIND_2=no
# LDAP_IDASSERT_BIND_DN_2=cn=admin,dc=local,dc=ssd,dc=ibm,dc=com
# # The password should not contain unescaped special characters like backslash, singel quote and double
# # quote which are not supported by the merge_env.sh scirpt. This is a bad example: /\@#$&~`./'\\+=^(*))]""''
# LDAP_IDASSERT_BIND_PW_2=p@ssw0rd
# LDAP_REBIND_AS_USER_2=no
# LDAP_USER_SEARCH_BASE_2=ou=bluepages,o=ibm.com
# LDAP_USER_ATTRIBUTE_MAPPING_2_familyName=sn

# LDAP_ACCOUNT_CODE_3=rabbit
# LDAP_SERVER_HOSTNAME_3=bluepages.ibm.com
# LDAP_SERVER_IP_3=10.148.211.50
# LDAP_SERVER_PORT_3=636
# LDAP_PROTOCOL_3=ldaps
# LDAP_ANONYMOUS_BIND_3=yes
# LDAP_USER_SEARCH_BASE_3=ou=bluepages,o=ibm.com
# LDAP_USER_ATTRIBUTE_MAPPING_3_lastName=sn
# LDAP_USER_ATTRIBUTE_MAPPING_3_firstName=givenName
# LDAP_USER_ATTRIBUTE_MAPPING_3_email=emailAddress
# LDAP_USER_ATTRIBUTE_MAPPING_3_mobileNumber=mobile
# LDAP_USER_OBJECTCLASS_MAPPING_3_inetOrgPerson=person
# LDAP_GROUP_SEARCH_BASE_3=ou=memberlist,ou=ibmgroups,o=ibm.com
# LDAP_GROUP_ATTRIBUTE_MAPPING_3_member=uniquemember
# LDAP_GROUP_OBJECTCLASS_MAPPING_3_groupOfNames=groupOfUniqueNames

######################### LDAP Server List (End) #########################






### [2018-Feb-01][RF Ma] This section is on longer in use because the rwm overlay is ditched, but will be kept for reference purpose.
######################### LDAP Attribute/ObjectClass Mapping (Start) #########################

# The mapping can be dynamically configured by the user in 
# this format:    LDAP_ATTRIBUTE_MAPPING_<map_to_value>=<map_from_value>
# For example, if the LDAP server provides an attribute 'familyName', and the user wants to map it to
# 'lastName', it can be configured as LDAP_ATTRIBUTE_MAPPING_lastName=familyName
# Multiple mapping can be configured by separating the values with a comma, such as LDAP_ATTRIBUTE_MAPPING_lastName=familyName,sn

# LDAP_ATTRIBUTE_MAPPING_lastName=familyName,sn
# LDAP_ATTRIBUTE_MAPPING_firstName=givenName
# LDAP_ATTRIBUTE_MAPPING_email=emailAddress
# LDAP_ATTRIBUTE_MAPPING_uid=uid
# LDAP_ATTRIBUTE_MAPPING_mobileNumber=mobile

# LDAP_OBJECTCLASS_MAPPING_inetOrgPerson=person

######################### LDAP Attribute/ObjectClass Mapping (End) #########################