# This is the environment variables configuration file for the Open LDAP Proxy. 
# It holds the entries with legacy key=value format. The values defined
# here shall be loaded as system env vars when the container starts.

# Do not quote any string values here!!
# i.e. Do not do this: COLORS='red blue green'
# do this:  COLORS=red blue green

# Note!!
# All variables that do not have a value assigned
# must be commented out

# Despite the way it looks, this is NOT a shell
# environment file.  Attempts to "source" it will
# result in errors.  docker-compose will parse this
# file just fine as long as the rules above are followed


######################### Proxy Config (Start) #########################

LDAP_SUFFIX=dc=local,dc=sla,dc=ibm,dc=com
LDAP_ROOT_DN=cn=admin,dc=local,dc=sla,dc=ibm,dc=com
# this needs to be encrypted
LDAP_ROOT_PW=p@ssw0rd

######################### Proxy Config (End) #########################



######################### LDAP Server List (Start) #########################

# NOTE: a maximum of 10 entries are allowed in the list! Contact the developers 
#       if more to be added. Put a number postfix for all variables in each entry, e.g.
#       LDAP_SERVER_IP_1, LDAP_SERVER_IP_2 etc.

LDAP_SERVER_HOSTNAME_1=bluepages.ibm.com
LDAP_SERVER_IP_1=9.57.182.78
LDAP_PROTOCOL_1=ldap
LDAP_SEARCH_BASE_1=ou=bluepages,o=ibm.com

LDAP_SERVER_HOSTNAME_2=tstbluepages.mkm.can.ibm.com
LDAP_SERVER_IP_2=9.23.210.79
LDAP_PROTOCOL_2=ldap
LDAP_SEARCH_BASE_2=ou=bluepages,o=ibm.com

######################### LDAP Server List (End) #########################