# This is the environment variables configuration file for the Open LDAP Proxy. 
# It holds the entries with legacy key=value format. The values defined
# here shall be loaded as system env vars when the container starts.

# Do not quote any string values here!!
# i.e. Do not do this: COLORS='red blue green'
# do this:  COLORS=red blue green

# Note!!
# All variables that do not have a value assigned
# must be commented out

# Despite the way it looks, this is NOT a shell
# environment file.  Attempts to "source" it will
# result in errors.  docker-compose will parse this
# file just fine as long as the rules above are followed


######################### Proxy Config (Start) #########################

LDAP_SUFFIX=dc=local,dc=sla,dc=ibm,dc=com
LDAP_ROOT_DN=cn=admin,dc=local,dc=sla,dc=ibm,dc=com
# Do not use unescaped special characters like backslash, singel quote and double
# quote which are not supported by the merge_env.sh scirpt. Below is a bad example.
LDAP_ROOT_PW=\test&*()/[de+@#^\`

######################### Proxy Config (End) #########################


######################### LDAP Server List (Start) #########################

# NOTE: a maximum of 10 LDAP server entries are allowed in the list! Contact the developers 
#       if more to be added. Put a number postfix for all variables in each entry, e.g.
#       LDAP_SERVER_IP_1, LDAP_SERVER_HOSTNAME_1, LDAP_SERVER_IP_2, LDAP_SERVER_HOSTNAME_2 etc.

LDAP_SERVER_HOSTNAME_1=bluepages.ibm.com
LDAP_SERVER_IP_1=9.57.182.78
LDAP_SERVER_PORT_1=636
LDAP_PROTOCOL_1=ldaps
LDAP_SEARCH_BASE_1=ou=bluepages,o=ibm.com
LDAP_ANONYMOUS_BIND_1=no
LDAP_IDASSERT_BIND_DN_1=cn=admin,dc=local,dc=ssd,dc=ibm,dc=com
# Do not use unescaped special characters like backslash, singel quote and double
# quote which are not supported by the merge_env.sh scirpt. Below is a bad example.
LDAP_IDASSERT_BIND_PW_1=/\@#$&~`./'\\+=^(*))]""''
LDAP_REBIND_AS_USER_1=no
LDAP_ATTRIBUTE_MAPPING_LASTNAME_1=sn
LDAP_ATTRIBUTE_MAPPING_FIRSTNAME_1=givenName
LDAP_ATTRIBUTE_MAPPING_EMAIL_1=emailAddress
LDAP_ATTRIBUTE_MAPPING_UID_1=uid
LDAP_ATTRIBUTE_MAPPING_MOBILE_NUMBER_1=mobile

LDAP_SERVER_HOSTNAME_2=tstbluepages.mkm.can.ibm.com
LDAP_SERVER_IP_2=9.23.210.79
LDAP_SERVER_PORT_2=636
LDAP_PROTOCOL_2=ldaps
LDAP_SEARCH_BASE_2=ou=bluepages,o=ibm.com
LDAP_ANONYMOUS_BIND_2=yes
LDAP_ATTRIBUTE_MAPPING_LASTNAME_2=sn
LDAP_ATTRIBUTE_MAPPING_FIRSTNAME_2=givenName
LDAP_ATTRIBUTE_MAPPING_EMAIL_2=emailAddress
LDAP_ATTRIBUTE_MAPPING_UID_2=uid
LDAP_ATTRIBUTE_MAPPING_MOBILE_NUMBER_2=mobile

######################### LDAP Server List (End) #########################
