# This is the environment variables configuration file for the Open LDAP Proxy. 
# It holds the entries with legacy key=value format. The values defined
# here shall be loaded as system env vars when the container starts.

# Do not quote any string values here!!
# i.e. Do not do this: COLORS='red blue green'
# do this:  COLORS=red blue green

# Note!!
# All variables that do not have a value assigned
# must be commented out

# Despite the way it looks, this is NOT a shell
# environment file.  Attempts to "source" it will
# result in errors.  docker-compose will parse this
# file just fine as long as the rules above are followed


######################### Proxy Config (Start) #########################

LDAP_SUFFIX=dc=local,dc=sla,dc=ibm,dc=com
LDAP_ROOT_DN=cn=admin,dc=local,dc=sla,dc=ibm,dc=com
# Do not use unescaped special characters like backslash, singel quote and double
# quote which are not supported by the merge_env.sh scirpt. Below is a bad example.
LDAP_ROOT_PW=p@ssw0rd

######################### Proxy Config (End) #########################


######################### LDAP Server List (Start) #########################

# NOTE: a maximum of 10 LDAP server entries are allowed in the list! Contact the developers 
#       if more to be added. Put a number postfix for all variables in each entry, e.g.
#       LDAP_SERVER_IP_1, LDAP_SERVER_HOSTNAME_1, LDAP_SERVER_IP_2, LDAP_SERVER_HOSTNAME_2 etc.

LDAP_SERVER_HOSTNAME_1=bluepages.ibm.com
LDAP_SERVER_IP_1=9.57.182.78
LDAP_SERVER_PORT_1=636
LDAP_PROTOCOL_1=ldaps
LDAP_SEARCH_BASE_1=ou=bluepages,o=ibm.com
LDAP_ANONYMOUS_BIND_1=yes

# LDAP_SERVER_HOSTNAME_2=tstbluepages.mkm.can.ibm.com
# LDAP_SERVER_IP_2=9.23.210.79
# LDAP_SERVER_PORT_2=636
# LDAP_PROTOCOL_2=ldaps
# LDAP_SEARCH_BASE_2=ou=bluepages,o=ibm.com
# LDAP_ANONYMOUS_BIND_2=yes
# LDAP_IDASSERT_BIND_DN_2=cn=admin,dc=local,dc=ssd,dc=ibm,dc=com
# # Do not use unescaped special characters like backslash, singel quote and double
# # quote which are not supported by the merge_env.sh scirpt. Below is a bad example.
# LDAP_IDASSERT_BIND_PW_2=p@ssw0rd
# LDAP_REBIND_AS_USER_2=no

######################### LDAP Server List (End) #########################

######################### LDAP Attribute/ObjectClass Mapping (Start) #########################

# The mapping can be dynamically configured by the user in 
# this format:    LDAP_ATTRIBUTE_MAPPING_<map_to_value>=<map_from_value>
# For example, if the LDAP server provides an attribute 'familyName', and the user wants to map it to
# 'lastName', it can be configured as LDAP_ATTRIBUTE_MAPPING_lastName=familyName
# Multiple mappint can be configured by separating the values with a comma, such as LDAP_ATTRIBUTE_MAPPING_lastName=familyName,sn

LDAP_ATTRIBUTE_MAPPING_lastName=sn
LDAP_ATTRIBUTE_MAPPING_firstName=givenName
LDAP_ATTRIBUTE_MAPPING_email=emailAddress
LDAP_ATTRIBUTE_MAPPING_uid=uid
LDAP_ATTRIBUTE_MAPPING_mobileNumber=mobile

######################### LDAP Attribute/ObjectClass Mapping (End) #########################